// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//
//  ---------------------------------------------
@checkout-delivery-method-selector-action__border-color: @color-gray76;
@checkout-delivery-method-selector-action__background: @color-white;

& when (@media-common = true) {
    #store-pickup {
        &.selected-shipping {
            ~ #store-selector {
                display: none;
            }
        }

        &.selected-store-pickup {
            ~ #shipping,
            ~ #opc-shipping_method {
                display: none !important;
            }
        }
    }

    #delivery-method-selector {
        .lib-vendor-prefix-display(flex);

        .action {
            .lib-button-l();

            &.selected {
                background: @checkout-delivery-method-selector-action__background;
            }
        }

        .action-select-shipping {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .action-select-store-pickup {
            border-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    #store-selector {
        .form-login {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .form-continue {
            margin: @indent__base 0 0;

            .actions-toolbar {
                .action {
                    &.primary {
                        &:extend(.abs-button-l all);
                    }
                }
            }
        }
    }

    .selected-location-details {
        .selected-location-name {
            font-size: @font-size__l;
            font-weight: @font-weight__bold;
        }
    }

    #opc-store-selector-popup {
        display: none;
    }

    .modal-content {
        #opc-store-selector-popup {
            display: block;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break)
    when
    (@extremum = 'min')
    and
    (@break = @screen__m) {
    #store-selector {
        .form-continue {
            .actions-toolbar {
                > .primary {
                    float: right;
                }

                .action {
                    &.primary {
                        margin: 0;
                    }
                }
            }
        }
    }
}
